In [1]:
import pandas as pd

In [6]:
data_file = "./Resources/dataSet.csv"

In [7]:
data_file_pd = pd.read_csv(data_file)
data_file_pd

       id  First Name  Last Name Gender   Amount
0       1        Todd      Lopez      M   8067.7
1       2      Joshua      White      M   7330.1
2       3        Mary      Lewis      F  16335.0
3       4       Emily      Burns      F  12460.8
4       5   Christina     Romero      F  15271.9
5       6     Raymond    Andrews      M   7036.9
6       7      Sandra      Baker      F  14002.2
7       8        Todd       Diaz      M  10911.0
8       9       Alice      Burke      F  14198.8
9      10       Wayne   Richards      M  16410.5
10     11       Brian     Hansen      M  15029.4
11     12      Johnny     Tucker      M  16205.6
12     13      Ronald    Wheeler      M     57.9
13     14        John     Turner      M  19909.3
14     15      Steven   Reynolds      M  11316.5
15     16      Pamela  Carpenter      F   5170.4
16     17     Stephen      Scott      M  16331.1
17     18       Larry       Ryan      M  18337.8
18     19     Jeffrey   Marshall      M  19482.5
19     20       Betty  Fernandez      F  16394.4
20     21      Howard      Olson      M  12572.8
21     22        Jose      Riley      M  14999.0
22     23       Tammy      Woods      F   2169.8
23     24    Benjamin      Wells      M   6713.6
24     25     Stephen  Gutierrez      M    635.2
25     26        Mary     Harvey      F  15565.8
26     27       Robin       Ruiz      F  12848.9
27     28       Larry        Lee      M    211.2
28     29       Billy      Welch      M   3325.7
29     30      Johnny     Cooper      M  19793.0
..    ...         ...        ...    ...      ...
970   971       Doris        Cox      F  19567.5
971   972      Howard    Watkins      M   5977.9
972   973        Lois       Ryan      F    505.9
973   974      Judith    Freeman      F  15523.5
974   975     Charles   Ferguson      M   9914.1
975   976       Paula       Ryan      F   4455.0
976   977       Emily     Holmes      F   3312.9
977   978        Sean      Berry      M   1160.4
978   979     Lillian     Duncan      F   2520.4
979   980      Ronald   Campbell      M   8702.1
980   981       Craig   Reynolds      M   1099.4
981   982       Maria     Austin      F  14709.4
982   983       Diana     Miller      F   1071.4
983   984       Roger    Sanders      M   3836.2
984   985       Nancy      Garza      F   4581.5
985   986       Steve       Ross      M  10403.0
986   987      Willie     Jacobs      M  14682.4
987   988     Heather     Wilson      F   5176.0
988   989       Harry       Cook      M  16484.6
989   990        Paul     Medina      M   3450.6
990   991       Norma    Daniels      F  10847.3
991   992    Margaret       Hart      F  17337.6
992   993       Debra       Bell      F  18906.5
993   994       Aaron   Mitchell      M  19881.7
994   995      Bonnie       Lane      F   6720.7
995   996       Paula       Reed      F  17868.5
996   997       Paula        Fox      F  15182.9
997   998      Thomas    Andrews      M   3720.7
998   999  Jacqueline     Moreno      F  10824.6
999  1000     Deborah      Young      F   6090.7

[1000 rows x 5 columns]

In [8]:
data_file_pd.describe()

                id        Amount
count  1000.000000   1000.000000
mean    500.500000  10051.323600
std     288.819436   5831.230806
min       1.000000      3.400000
25%     250.750000   4854.875000
50%     500.500000  10318.050000
75%     750.250000  15117.425000
max    1000.000000  19987.400000

In [9]:
data_file_pd["Amount"]

0       8067.7
1       7330.1
2      16335.0
3      12460.8
4      15271.9
5       7036.9
6      14002.2
7      10911.0
8      14198.8
9      16410.5
10     15029.4
11     16205.6
12        57.9
13     19909.3
14     11316.5
15      5170.4
16     16331.1
17     18337.8
18     19482.5
19     16394.4
20     12572.8
21     14999.0
22      2169.8
23      6713.6
24       635.2
25     15565.8
26     12848.9
27       211.2
28      3325.7
29     19793.0
        ...
970    19567.5
971     5977.9
972      505.9
973    15523.5
974     9914.1
975     4455.0
976     3312.9
977     1160.4
978     2520.4
979     8702.1
980     1099.4
981    14709.4
982     1071.4
983     3836.2
984     4581.5
985    10403.0
986    14682.4
987     5176.0
988    16484.6
989     3450.6
990    10847.3
991    17337.6
992    18906.5
993    19881.7
994     6720.7
995    17868.5
996    15182.9
997     3720.7
998    10824.6
999     6090.7
Name: Amount, Length: 1000, dtype: float64

In [11]:
data_file_pd[["First name", "Last name"]]

KeyError: "['First name' 'Last name'] not in index"